global
    log stdout format raw local0


defaults
    timeout connect 10s
    timeout client  10m
    timeout server  10m
    log global


frontend port-13306
    bind *:13306
    mode tcp
    option tcplog
    # option dontlog-normal

    # uncomment and edit the following two lines to enable IP-based restriction
    # acl network_allowed src 192.168.255.4/32 86.0.0.0/8
    # tcp-request connection reject if !network_allowed

    use_backend backend-13306


backend backend-13306
    mode tcp
    server srv1 ensembldb.ensembl.org:3306
